APP_NAME=HR-YARSI
APP_ENV=local
APP_KEY=base64:yZMZpuCzfme1DQGYqWvpH/GRVmE6nsnl1n8nPSNbOKA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=database_postgresql
DB_PORT=5432
DB_DATABASE=rsyarsi_hris
DB_USERNAME=rsyarsi
DB_PASSWORD="balik50R3#1700"

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=memory
REDIS_PASSWORD="balik50R3#1700"
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.kirimemail.com
MAIL_PORT=465
MAIL_USERNAME=email@noreply.rsyarsi.co.id
MAIL_PASSWORD=6umEJL0r
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="email@noreply.rsyarsi.co.id"
MAIL_FROM_NAME="NO-REPLY RS YARSI"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=zZ8Z6M6RDYOTCm0wF9NYzQpkTPUD95lvKM4SJlPPZfAxc9IFdDhlhMVO9qkTg4yD
JWT_TTL=432000
JWT_REFRESH_TTL=5256000

AWS_ACCESS_KEY_ID=AKIAYV2M6ERJGUKK4QWQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=rsuyarsibucket
AWS_USE_PATH_STYLE_ENDPOINT=false

FIREBASE_AUTHORIZATION=AAAAUp8QmBw:APA91bEj5TD_DZOmmgKq9s72aRctVscZqSDEWKoA5ZDxVj1N2ngsp-ywQMTLeMhcFVjUawUrWvQOsiyg1dvsqHkIP9DLUjQQr4vQDMKLlT6D2DyyQFkHIrqBydtZNE_W_W3W4Fps_5k1
FIREBASE_AUTHORIZATION_INFORMATION=AAAAUp8QmBw:APA91bEj5TD_DZOmmgKq9s72aRctVscZqSDEWKoA5ZDxVj1N2ngsp-ywQMTLeMhcFVjUawUrWvQOsiyg1dvsqHkIP9DLUjQQr4vQDMKLlT6D2DyyQFkHIrqBydtZNE_W_W3W4Fps_5k1
FIREBASE_URL='https://fcm.googleapis.com/fcm/send'
